{
  "name": "Umbrel",
  "service": "umbrel",
  "forwardPorts": [80],  
  "portsAttributes": {
    "80": {
      "label": "Web",
      "onAutoForward": "openBrowser"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  }, 
  "dockerComposeFile": "codespaces.yml"
}
